\poemtitle{Подбитый}
\settowidth{\versewidth}{Ненавижу, ненавижу}
\begin{verse}[\versewidth]
  Ненавижу, ненавижу\\*
  Чёрные кресты.\\*
  Не увижу, не увижу\\*
  Больше высоты.\\!

  Падая,падая,\\*
  Чувствую легко,\\*
  Как накроют голову\\*
  П\'{у}рпурным венком.\\!

  Бережно, бережно\\*
  Сзади подкрадусь,\\*
  Кровь увижу алую,\\*
  Не увижу грусть.\\!

  Белые подснежники\\*
  За твоим окном,\\*
  Гроб и крест подкошенный,\\*
  Я нашёл свой дом.\\!

\end{verse}
